// Mixins in here
.button(@bgc:@button-bg,@fs:2rem, @color:@main-bg) {
    display: flex;
    padding: 15px 20px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: @bgc;
    font-size: @fs;
    color: @color;
}

.mobile-flex(@dir:column) {
    display: flex;
    flex-direction: @dir;
    align-items: center;
}