// Navigation Styles here

.header-container {
    width: 100%;
    border-bottom: 2px dashed silver;
    header {
    width: 800px;
    margin: 15px auto;
    display: flex;
    align-items : baseline;
    justify-content: space-between;
        nav {
            width: 25rem;
            display: flex;
            justify-content: space-around;
        }
            nav a {
                text-decoration: none;
                color: black;
                font-size: 1.2rem;
            }
    }
}